# ReReminder-Backend

./: .classpath  .gitignore  .project  pom.xml
MockData/: tony.JSON
src/backend/boundaries/: Application.java  UserController.java
src/backend/entities/: Course.java  Notification.java  Reminder.java  Rereminder.java  User.java
src/backend/exceptions/: AssignmentNotFoundException.java  CouldNotLoadUserInfoException.java  LessonNotFoundException.java  NoteNotFoundException.java  ParseJsonUserInfoException.java  SaveUserException.java  UserDataNotCreatedException.java  UserNotFoundException.java
src/backend/interactors/: AddCourseTransaction.java  AddReminderTransaction.java  CompleteReminderTransaction.java  CreateUserTransaction.java  DropCourseTransaction.java  DropReminderTransaction.java  DropUserTransaction.java  GetCourseDetailsTransaction.java  GetCoursesTransaction.java  GetNotificationsTransaction.java  GetReminderDetailsTransaction.java  GetRemindersTransaction.java  ModifyCourseTransaction.java  ModifyReminderTransaction.java  UserLoginTransaction.java
src/backend/persistance/: DataHandler.java  FileSystemDataHandler.java
src/tests/boundaries/: UserControllerTest.java
src/tests/entities/: CourseTest.java  NotificationTest.java  ReminderTest.java  RereminderTest.java  UserTest.java
src/tests/interactors/: AddCourseTransactionTest.java  AddReminderTransactionTest.java  CompleteReminderTransactionTest.java  CreateUserTransactionTest.java  DropCourseTransactionTest.java  GetCourseDetailsTransactionTest.java  GetCoursesTransactionTest.java  GetNotificationsTransactionTest.java  GetReminderDetailsTransactionTest.java  GetRemindersTransactionTest.java  ModifyCourseTransactionTest.java  ModifyReminderTransactionTest.java
src/tests/persistance/: FileSystemDataHandlerTest.java
testData/0/: UserInfo.JSON
testData/4/: UserInfo.JSON
