<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReReminder</groupId>
  <artifactId>ReReminder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ReReminder</name>
  <description>Smart ToDo list for students</description>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.1.RELEASE</version>
  </parent>
  
  <properties>
  	<jackson-2-version>2.10.1</jackson-2-version>
  </properties>
  
  <dependencies>
   	<!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
 	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-core</artifactId>
   		<version>${jackson-2-version}</version><!--$NO-MVN-MAN-VER$-->
 	</dependency>

 	<!-- Just the annotations; use this dependency if you want to attach annotations
      to classes without connecting them to the code. -->
 	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-annotations</artifactId>
   		<version>${jackson-2-version}</version><!--$NO-MVN-MAN-VER$-->
	</dependency>

	<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>${jackson-2-version}</version><!--$NO-MVN-MAN-VER$-->
	</dependency>

	<!-- smile (binary JSON). Other artifacts in this group do other formats. -->
	<dependency>
  		<groupId>com.fasterxml.jackson.dataformat</groupId>
  		<artifactId>jackson-dataformat-smile</artifactId>
  		<version>${jackson-2-version}</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<!-- JAX-RS provider -->
	<dependency>
   		<groupId>com.fasterxml.jackson.jaxrs</groupId>
   		<artifactId>jackson-jaxrs-json-provider</artifactId>
   		<version>${jackson-2-version}</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	<!-- Support for JAX-B annotations as additional configuration -->
	<dependency>
  		<groupId>com.fasterxml.jackson.module</groupId>
  		<artifactId>jackson-module-jaxb-annotations</artifactId>
  		<version>${jackson-2-version}</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
	
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version><!--$NO-MVN-MAN-VER$-->
	</dependency>
    
    <dependency>
   		<groupId>org.springframework.security</groupId>
   		<artifactId>spring-security-openid</artifactId>
   		<version>${spring-security.version}</version><!--$NO-MVN-MAN-VER$-->
   	</dependency>
   	
   	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
	
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version><!--$NO-MVN-MAN-VER$-->
      </plugin>
      <plugin>
       	<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

